@media (max-width:768px) , (max-width:1023px) {
    .flex-container  {
        flex-direction: column;
        align-items: center;
    }
    .footer__index {
        flex-direction: column;
        height: 200px;
        align-items: center;
        justify-content: center;
    }
} 
@media (max-width:465px) {
    .main__faq .h2__faq {
        font-size: 18px; 
    }
    .main__faq .h3__faq {
        font-size: 13px ;
    }
}
@media (max-width: 600px) {
    iframe {
        width: 100%;
    }
}

@media (max-width: 459px) {
    .p__main--nosotros{
        width: 250px;
        font-size: 10px;
    }
    .img__nosotros{
        width: 300px;
        height: 300px;
    }
}

@media (max-width: 1790px) , (max-width: 1200px) {
    .grid__container--productos{
        display: grid;
        grid-template-rows: repeat(2 , 2fr);
        grid-template-columns: repeat(2 , 2fr);
        justify-items: center;
    }
}

@media (max-width: 1200px) {
    .grid__container--productos{
        display: grid;
        grid-template-rows: repeat(1 , 3fr);
        grid-template-columns: repeat(1 , 3fr);
        justify-items: center;
    }
}

@media (max-width: 600px) {
    .grid__container--productos{
        display: grid;
        grid-template-rows: repeat(1 , 3fr);
        grid-template-columns: repeat(1 , 3fr);
        justify-items: center;
    }
    .img__productos--camisa{
        height: 200px;
        width: 200px;
    }
    .main__productos--camisa{
        text-align: center;
        width: auto;
    }
}

@media (max-width: 1440px){
    .index__grid--container{
        display: grid;
        grid-template-rows: repeat(3 , 1fr);
        grid-template-columns: repeat(3 , 1fr);
        justify-content: center;
        min-height: 100vh;
    }
}

@media (max-width: 768px){
    .index__grid--container{
        display: grid;
        grid-template-rows: repeat(1 , 1fr);
        grid-template-columns: repeat(1 , 1fr);
        justify-items: center;
    }
}

@media (max-width: 800px) , (min-width: 320){
    .index__grid--container {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      justify-self: center;
    }
  }
.img__main--camisa {
    height: auto;
    max-width: 100%;
}